.about {
  padding-top: 80px;
  &__wrapper {
    margin-top: 80px;
    display: grid;
    grid-template: repeat(2, minmax(370px, auto)) / repeat(2, minmax(526px, auto));
    grid-auto-rows: 270px;
    column-gap: 84px;
    row-gap: 117px;
  }
  &__text {
    &-title {
      font-weight: 700;
      font-size: 24px;
    }
    &-descr {
      margin-top: 30px;
      font-weight: 300;
      font-size: 16px;
    }
  }
  &__img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


@media (max-width: 1200px) {
  .about {
    &__wrapper {
      grid-template: repeat(auto-fit, minmax(220px, auto))/repeat(auto-fit, 526px);
      justify-content: center;
      column-gap: 40px;
      row-gap: 40px;
    }
    &__img {
      img {
        border-radius: 30px;
      }
    }
  }
}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
  .about {
    .title {
      font-size: 24px;
    }
  }
}

@media (max-width: 576px) {
  .about {
    padding-top: 40px;
    &__wrapper {
      margin-top: 50px;
      grid-template: repeat(auto-fit, minmax(220px, auto))/repeat(auto-fit, 286px);
    }
    // .title {
    //   font-size: 16px;
    // }
  }
}