.contacts {
  padding-top: 100px;
  &__wrapper {
    display: grid;
    grid-template-columns: 836px 392px;
    grid-template-rows: repeat(2, 290px);
    grid-auto-rows: 290px;
    column-gap: 18px;
    row-gap: 24px;
  }
  &__map {
    grid-row: 1/3;
  }
  &__card {
    background-color: $main-color;
    border-radius: 30px;
  }
  &__info {
    background: none;
    padding: 35px 45px;
    &-name {
      background: none;
      font-weight: 700;
      font-size: 24px;
    }
    &-adress {
      margin-top: 21px;
      background: none;
      font-weight: 400;
      font-size: 20px;
      &::before {
        content: url(../icons/adress.svg);
        margin-right: 20px;
        width: 14px;
        height: 17px;
      }
    }
    &-metro {
      background: none;
      margin-top: 21px;
      font-weight: 400;
      font-size: 20px;
      &::before {
        content: url(../icons/metro.svg);
        margin-right: 20px;
        width: 20px;
        height: 16px;
      }
    }
    &-click {
      background: none;
      margin-top: 21px;
      font-weight: 400;
      font-size: 20px;
      &::before {
        content: url(../icons/click.svg);
        margin-right: 20px;
        width: 20px;
        height: 20px;
      }
    }
  }
}


@media (max-width: 1200px) {
  .contacts {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 450px);
      grid-template-rows: repeat(auto-fit, 290px);
      grid-auto-rows: 290px;
      justify-content: center;
      row-gap: 24px;
      column-gap: 24px;
    }
    &__map {
      grid-row: unset;
      iframe {
        width: 450px;
        height: 290px;
      }
    }
  }
}

@media (max-width: 992px) {
  .contacts {
    padding-top: 0px;
      &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, 550px);
        grid-template-rows: repeat(auto-fit, 340px);
        grid-auto-rows: 340px;
        justify-content: center;
        row-gap: 24px;
      }
      &__map {
        iframe {
          width: 550px;
          height: 340px;
        }
      }
    }
}

@media (max-width: 768px) {

}

@media (max-width: 576px) {
.contacts {
    padding-top: 100px;
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, 300px);
      grid-template-rows: repeat(auto-fit, 340px);
      grid-auto-rows: 340px;
      justify-content: center;
      row-gap: 24px;
    }
    &__map {
      iframe {
        width: 300px;
        height: 340px;
      }
    }
    &__info {
      &-name{
        font-size: 19px;
      }
      &-adress {
        font-size: 19px;
      }
      &-metro {
        font-size: 16px;
      }
      &_click {
        font-size: 19px;
      }
    }
  }
}