.price {
  padding-top: 100px;
  &__wrapper {
    margin-top: 100px;
    display: grid;
    grid-template: repeat(1, 460px) / repeat(2, 416px);
    gap: 294px;
  }
  &__img {
    position: relative;
    img {
      object-fit: cover;
    }
    &-descr {
      position: absolute;
      left: 35%;
      font-weight: 700;
      font-size: 21px;
      margin-top: 30px;
    }
  }
  &__services {
    margin-top: 50px;
    &-wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 31px;
    }
    &-descr {
      font-weight: 400;
      font-size: 18px;
      &::before {
        content: url(../icons/price.svg);
        margin-right: 20px;
      }
    }
    &-value {
      font-weight: 700;
      font-size: 18px;
    }
  }
}


@media (max-width: 1200px) {
  .price {
    padding-top: 180px;
    &__wrapper {
      grid-template: repeat(auto-fit, 360px) / repeat(auto-fit, 386px);
      justify-content: center;
      gap: 20px;
      grid-auto-rows: 460px;
      margin-top: 0;
    }
    &__img {
      img {
        width: 100%;
        height: 100%;
        border-radius: 30px;
      }
      &-descr {
        left: 18%;
      }
    }
  }
}

@media (max-width: 992px) {
  .price {
    .title {
      font-size: 26px;
    }
  }
}

@media (max-width: 768px) {
  .price {
      .title {
        font-size: 16px;
      }
    }
}

@media (max-width: 576px) {
  .price {
      padding-top: 380px;
      &__services {
        margin-top: 20px;
        &-descr {
          font-size: 15px;
        }
      }
      &__wrapper {
        grid-template: repeat(auto-fit, 360px) / repeat(auto-fit, 286px);
        justify-content: center;
        gap: 20px;
        grid-auto-rows: 360px;
        margin-top: 0;
      }
      &__img {
        img {
          width: 100%;
          height: 100%;
          border-radius: 30px;
        }
        &-descr {
          left: 18%;
          font-size: 16px;
        }
      }
      .title {
        font-size: 10px;
      }
    }
}