.sessions {
  padding-top: 80px;
  &__wrapper {
    margin-top: 100px;
    display: grid;
    grid-template: repeat(2,minmax(260px, auto)) / repeat(3, minmax(346px, auto));
    grid-auto-rows: 260px;
    gap: 24px;
    &-item {
      position: relative;
      background: url(../img/swim.png) center center/cover no-repeat;
      &_horizontal {
        background: url(../img/swim-horizontal.png) center 50%/cover no-repeat;
        grid-row: 1/3;
        grid-column: 1/2;
      }
    }
    &-descr {
      position: absolute;
      background: none;
      left: 40px;
      bottom: 30px;
      font-weight: 300;
      font-size: 24px;
      &_horizontal {
        position: absolute;
        background: none;
        left: 50px;
        bottom: 50px;
      }
    }
  }
}


@media (max-width: 1200px) {
  .sessions {
    &__wrapper {
        grid-template: repeat(auto-fit, 260px) / repeat(auto-fit, 416px);
        justify-content: center;
      }
  }
}

@media (max-width: 992px) {
  .sessions {
      &__wrapper {
        &-item {
          &_horizontal {
            grid-row: unset;
            grid-column: unset;
          }
        }
      }
    }
}

@media (max-width: 767px) {
  .sessions {
    &__wrapper {
      margin-top: 40px;
    }
  }
}

@media (max-width: 576px) {
  .sessions {
      &__wrapper {
        grid-template: repeat(auto-fit, 260px) / repeat(auto-fit, 296px);
        justify-content: center;
      }
    }
}